server {
        ##############################
        # Config do nome do servidor #
        ##############################
        listen 80 ;
        listen [::]:80;
        server_name _; 

        ###############################################################################
        # Log apenas para registro de quantas conexões ainda são tentadas na porta 80 #
        ###############################################################################
        access_log      /var/log/nginx/site.log;
        error_log       /var/log/nginx/site.error.log  error;

        root /var/www/html/;
        index  index.php;

        location / {
                        try_files $uri $uri/ /index.php$is_args$args;
                        index index.php ;
                    }

        location ~ \.php$ {
                    fastcgi_pass   php80base:9000;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include fastcgi_params;
        }

}